{
    "name": "loaction alert",
    "short_name": "location alert",
    "start_url":"./?utm_source=pwa",
    "theme_color": "#ffc252",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/images.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/images.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }

                
    ],
    "description": "This app notify you about your destination",
    "screenshots": [
        {
            "src": "icons/screenshot.png",
            "sizes": "1170x2532",
            "type": "image/png"
        }
    ]
}
